roots/entities.json (before)
{
	"type": "root",
	"children": {
		"none": {
			"ref": "../ref/entity.json"
		},
		"$../entity/group/mob.json": {
			"ref": "../ref/mob.json"
		},
		"$../entity/group/breedable.json": {
			"ref": "../ref/breedable.json"
		},
		"$../entity/group/fireball.json": {
			"ref": "../ref/fireball.json"
		},
		"$../entity/group/throwable.json": {
			"ref": "../ref/throwable.json"
		},
		"minecraft:area_effect_cloud": {
			"ref": "../entity/area_effect_cloud.json"
		},
		"minecraft:armor_stand": {
			"ref": "../entity/armor_stand.json"
		},
		"minecraft:bat": {
			"ref": "../entity/bat.json"
		},
		"minecraft:boat": {
			"ref": "../entity/boat.json"
		},
		"minecraft:creeper": {
			"ref": "../entity/creeper.json"
		},
		"minecraft:donkey": {
			"ref": "../entity/chest_horse.json"
		},
		"minecraft:ender_dragon": {
			"ref": "../entity/ender_dragon.json"
		},
		"minecraft:enderman": {
			"ref": "../entity/enderman.json"
		},
		"minecraft:endermite": {
			"ref": "../entity/endermite.json"
		},
		"minecraft:evocation_illager": {
			"ref": "../entity/spell_illager.json"
		},
		"minecraft:horse": {
			"ref": "../entity/horse.json"
		},
		"minecraft:husk": {
			"type": "compound",
			"child_ref": [
				"../ref/zombie.json"
			]
		},
		"minecraft:illusion_illager": {
			"ref": "../entity/spell_illager.json"
		},
		"minecraft:llama": {
			"ref": "../entity/llama.json"
		},
		"minecraft:magma_cube": {
			"ref": "../entity/slime.json"
		},
		"minecraft:mule": {
			"ref": "../entity/chest_horse.json"
		},
		"minecraft:ocelot": {
			"ref": "../entity/ocelot.json"
		},
		"minecraft:parrot": {
			"ref": "../entity/parrot.json"
		},
		"minecraft:pig": {
			"ref": "../entity/pig.json"
		},
		"minecraft:rabbit": {
			"ref": "../entity/rabbit.json"
		},
		"minecraft:sheep": {
			"ref": "../entity/sheep.json"
		},
		"minecraft:shulker": {
			"ref": "../entity/shulker.json"
		},
		"minecraft:skeleton_horse": {
			"ref": "../entity/skeleton_horse.json"
		},
		"minecraft:slime": {
			"ref": "../entity/slime.json"
		},
		"minecraft:snowman": {
			"ref": "../entity/snowman.json"
		},
		"minecraft:vex": {
			"ref": "../entity/vex.json"
		},
		"minecraft:villager": {
			"ref": "../entity/villager.json"
		},
		"minecraft:villager_golem": {
			"ref": "../entity/villager_golem.json"
		},
		"minecraft:vindication_illager": {
			"ref": "../entity/vindication_illager.json"
		},
		"minecraft:wither": {
			"ref": "../entity/wither.json"
		},
		"minecraft:wolf": {
			"ref": "../entity/wolf.json"
		},
		"minecraft:zombie": {
			"type": "compound",
			"child_ref": [
				"../ref/zombie.json"
			]
		},
		"minecraft:zombie_horse": {
			"ref": "../entity/horse.json"
		},
		"minecraft:zombie_pigman": {
			"ref": "../entity/zombie_pigman.json"
		},
		"minecraft:zombie_villager": {
			"ref": "../entity/zombie_villager.json"
		},
		"minecraft:item": {
			"ref": "../entity/item.json"
		},
		"minecraft:xp_orb": {
			"ref": "../entity/xp_orb.json"
		},
		"minecraft:fireball": {
			"ref": "../entity/fireball.json"
		},
		"minecraft:arrow": {
			"ref": "../entity/arrow.json"
		},
		"minecraft:potion": {
			"ref": "../entity/potion.json"
		},
		"minecraft:spectral_arrow": {
			"ref": "../entity/spectral_arrow.json"
		},
		"minecraft:minecart": {
			"ref": "../entity/minecart.json"
		},
		"minecraft:commandblock_minecart": {
			"ref": "../entity/commandblock_minecart.json"
		},
		"minecraft:furnace_minecart": {
			"ref": "../entity/furnace_minecart.json"
		},
		"minecraft:hopper_minecart": {
			"ref": "../entity/hopper_minecart.json"
		},
		"minecraft:spawner_minecart": {
			"ref": "../entity/spawner_minecart.json"
		},
		"minecraft:tnt_minecart": {
			"ref": "../entity/tnt_minecart.json"
		},
		"minecraft:falling_block": {
			"ref": "../entity/falling_block.json"
		},
		"minecraft:tnt": {
			"ref": "../entity/tnt.json"
		},
		"minecraft:ender_crystal": {
			"ref": "../entity/ender_crystal.json"
		},
		"minecraft:evocation_fangs": {
			"ref": "../entity/evocation_fangs.json"
		},
		"minecraft:eye_of_ender_signal": {
			"ref": "../ref/entity.json"
		},
		"minecraft:fireworks_rocket": {
			"ref": "../entity/fireworks_rocket.json"
		},
		"minecraft:item_frame": {
			"ref": "../entity/item_frame.json"
		},
		"minecraft:leash_knot": {
			"ref": "../ref/entity.json"
		},
		"minecraft:llama_spit": {
			"ref": "../entity/llama_spit.json"
		},
		"minecraft:painting": {
			"ref": "../entity/painting.json"
		},
		"minecraft:shulker_bullet": {
			"ref": "../entity/shulker_bullet.json"
		}
	}
}

roots/entities.json (after)
{
	"type": "root",
	"children": {
		"none": {
			"ref": "../ref/entity.json"
		},
		"$../entity/group/mob.json": {
			"ref": "../ref/mob.json"
		},
		"$../entity/group/breedable.json": {
			"ref": "../ref/breedable.json"
		},
		"$../entity/group/fireball.json": {
			"ref": "../ref/fireball_base.json"
		},
		"$../entity/group/throwable.json": {
			"ref": "../ref/throwable.json"
		},
		"minecraft:area_effect_cloud": {
			"ref": "../entity/area_effect_cloud.json"
		},
		"minecraft:armor_stand": {
			"ref": "../entity/armor_stand.json"
		},
		"minecraft:bat": {
			"ref": "../entity/bat.json"
		},
		"minecraft:boat": {
			"ref": "../entity/boat.json"
		},
		"minecraft:creeper": {
			"ref": "../entity/creeper.json"
		},
		"minecraft:donkey": {
			"ref": "../entity/chest_horse.json"
		},
		"minecraft:ender_dragon": {
			"ref": "../entity/ender_dragon.json"
		},
		"minecraft:enderman": {
			"ref": "../entity/enderman.json"
		},
		"minecraft:endermite": {
			"ref": "../entity/endermite.json"
		},
		"minecraft:evocation_illager": {
			"ref": "../entity/spell_illager.json"
		},
		"minecraft:horse": {
			"ref": "../entity/horse.json"
		},
		"minecraft:husk": {
			"type": "compound",
			"child_ref": ["../ref/zombie.json"]
		},
		"minecraft:illusion_illager": {
			"ref": "../entity/spell_illager.json"
		},
		"minecraft:llama": {
			"ref": "../entity/llama.json"
		},
		"minecraft:magma_cube": {
			"ref": "../entity/slime.json"
		},
		"minecraft:mule": {
			"ref": "../entity/chest_horse.json"
		},
		"minecraft:ocelot": {
			"ref": "../entity/ocelot.json"
		},
		"minecraft:parrot": {
			"ref": "../entity/parrot.json"
		},
		"minecraft:pig": {
			"ref": "../entity/pig.json"
		},
		"minecraft:rabbit": {
			"ref": "../entity/rabbit.json"
		},
		"minecraft:sheep": {
			"ref": "../entity/sheep.json"
		},
		"minecraft:shulker": {
			"ref": "../entity/shulker.json"
		},
		"minecraft:skeleton_horse": {
			"ref": "../entity/skeleton_horse.json"
		},
		"minecraft:slime": {
			"ref": "../entity/slime.json"
		},
		"minecraft:snowman": {
			"ref": "../entity/snowman.json"
		},
		"minecraft:vex": {
			"ref": "../entity/vex.json"
		},
		"minecraft:villager": {
			"ref": "../entity/villager.json"
		},
		"minecraft:villager_golem": {
			"ref": "../entity/villager_golem.json"
		},
		"minecraft:vindication_illager": {
			"ref": "../entity/vindication_illager.json"
		},
		"minecraft:wither": {
			"ref": "../entity/wither.json"
		},
		"minecraft:wolf": {
			"ref": "../entity/wolf.json"
		},
		"minecraft:zombie": {
			"type": "compound",
			"child_ref": ["../ref/zombie.json"]
		},
		"minecraft:zombie_horse": {
			"ref": "../entity/horse.json"
		},
		"minecraft:zombie_pigman": {
			"ref": "../entity/zombie_pigman.json"
		},
		"minecraft:zombie_villager": {
			"ref": "../entity/zombie_villager.json"
		},
		"minecraft:item": {
			"ref": "../entity/item.json"
		},
		"minecraft:xp_orb": {
			"ref": "../entity/xp_orb.json"
		},
		"minecraft:fireball": {
			"ref": "../entity/fireball.json"
		},
		"minecraft:arrow": {
			"ref": "../entity/arrow.json"
		},
		"minecraft:potion": {
			"ref": "../entity/potion.json"
		},
		"minecraft:spectral_arrow": {
			"ref": "../entity/spectral_arrow.json"
		},
		"minecraft:minecart": {
			"ref": "../entity/minecart.json"
		},
		"minecraft:commandblock_minecart": {
			"ref": "../entity/commandblock_minecart.json"
		},
		"minecraft:furnace_minecart": {
			"ref": "../entity/furnace_minecart.json"
		},
		"minecraft:hopper_minecart": {
			"ref": "../entity/hopper_minecart.json"
		},
		"minecraft:spawner_minecart": {
			"ref": "../entity/spawner_minecart.json"
		},
		"minecraft:tnt_minecart": {
			"ref": "../entity/tnt_minecart.json"
		},
		"minecraft:falling_block": {
			"ref": "../entity/falling_block.json"
		},
		"minecraft:tnt": {
			"ref": "../entity/tnt.json"
		},
		"minecraft:ender_crystal": {
			"ref": "../entity/ender_crystal.json"
		},
		"minecraft:evocation_fangs": {
			"ref": "../entity/evocation_fangs.json"
		},
		"minecraft:eye_of_ender_signal": {
			"ref": "../ref/entity.json"
		},
		"minecraft:fireworks_rocket": {
			"ref": "../entity/fireworks_rocket.json"
		},
		"minecraft:item_frame": {
			"ref": "../entity/item_frame.json"
		},
		"minecraft:leash_knot": {
			"ref": "../ref/entity.json"
		},
		"minecraft:llama_spit": {
			"ref": "../entity/llama_spit.json"
		},
		"minecraft:painting": {
			"ref": "../entity/painting.json"
		},
		"minecraft:shulker_bullet": {
			"ref": "../entity/shulker_bullet.json"
		},
		"minecraft:turtle": {
			"ref": "../entity/turtle.json"
		},
		"minecraft:phantom": {
			"ref": "../entity/phantom.json"
		},
		"minecraft:trident": {
			"ref": "../entity/trident.json"
		},
		"minecraft:cod_fish": {
			"ref": "../entity/fish.json"
		},
		"minecraft:salmon_fish": {
			"ref": "../entity/fish.json"
		}
	}
}

roots/entities.json (diff)
@@ -11,7 +11,7 @@
 			"ref": "../ref/breedable.json"
 		},
 		"$../entity/group/fireball.json": {
-			"ref": "../ref/fireball.json"
+			"ref": "../ref/fireball_base.json"
 		},
 		"$../entity/group/throwable.json": {
 			"ref": "../ref/throwable.json"
@@ -51,9 +51,7 @@
 		},
 		"minecraft:husk": {
 			"type": "compound",
-			"child_ref": [
-				"../ref/zombie.json"
-			]
+			"child_ref": ["../ref/zombie.json"]
 		},
 		"minecraft:illusion_illager": {
 			"ref": "../entity/spell_illager.json"
@@ -114,9 +112,7 @@
 		},
 		"minecraft:zombie": {
 			"type": "compound",
-			"child_ref": [
-				"../ref/zombie.json"
-			]
+			"child_ref": ["../ref/zombie.json"]
 		},
 		"minecraft:zombie_horse": {
 			"ref": "../entity/horse.json"
@@ -195,6 +191,21 @@
 		},
 		"minecraft:shulker_bullet": {
 			"ref": "../entity/shulker_bullet.json"
+		},
+		"minecraft:turtle": {
+			"ref": "../entity/turtle.json"
+		},
+		"minecraft:phantom": {
+			"ref": "../entity/phantom.json"
+		},
+		"minecraft:trident": {
+			"ref": "../entity/trident.json"
+		},
+		"minecraft:cod_fish": {
+			"ref": "../entity/fish.json"
+		},
+		"minecraft:salmon_fish": {
+			"ref": "../entity/fish.json"
 		}
 	}
 }
