item/group/breakable.json (before)
[
	"minecraft:wooden_sword",
	"minecraft:stone_sword",
	"minecraft:iron_sword",
	"minecraft:golden_sword",
	"minecraft:diamond_sword",
	"minecraft:wooden_pickaxe",
	"minecraft:stone_pickaxe",
	"minecraft:iron_pickaxe",
	"minecraft:golden_pickaxe",
	"minecraft:diamond_pickaxe",
	"minecraft:wooden_axe",
	"minecraft:stone_axe",
	"minecraft:iron_axe",
	"minecraft:golden_axe",
	"minecraft:diamond_axe",
	"minecraft:wooden_shovel",
	"minecraft:stone_shovel",
	"minecraft:iron_shovel",
	"minecraft:golden_shovel",
	"minecraft:diamond_shovel",
	"minecraft:wooden_hoe",
	"minecraft:stone_hoe",
	"minecraft:iron_hoe",
	"minecraft:golden_hoe",
	"minecraft:diamond_hoe",
	"minecraft:leather_helmet",
	"minecraft:chainmail_helmet",
	"minecraft:iron_helmet",
	"minecraft:golden_helmet",
	"minecraft:diamond_helmet",
	"minecraft:leather_chestplate",
	"minecraft:chainmail_chestplate",
	"minecraft:iron_chestplate",
	"minecraft:golden_chestplate",
	"minecraft:diamond_chestplate",
	"minecraft:leather_leggings",
	"minecraft:chainmail_leggings",
	"minecraft:iron_leggings",
	"minecraft:golden_leggings",
	"minecraft:diamond_leggings",
	"minecraft:leather_boots",
	"minecraft:chainmail_boots",
	"minecraft:iron_boots",
	"minecraft:golden_boots",
	"minecraft:diamond_boots",
	"minecraft:shears",
	"minecraft:flint_and_steel",
	"minecraft:fishing_rod",
	"minecraft:carrot_on_a_stick"
]

item/group/breakable.json (after)
[
	"minecraft:bow",
	"minecraft:wooden_sword",
	"minecraft:stone_sword",
	"minecraft:iron_sword",
	"minecraft:golden_sword",
	"minecraft:diamond_sword",
	"minecraft:wooden_pickaxe",
	"minecraft:stone_pickaxe",
	"minecraft:iron_pickaxe",
	"minecraft:golden_pickaxe",
	"minecraft:diamond_pickaxe",
	"minecraft:wooden_axe",
	"minecraft:stone_axe",
	"minecraft:iron_axe",
	"minecraft:golden_axe",
	"minecraft:diamond_axe",
	"minecraft:wooden_shovel",
	"minecraft:stone_shovel",
	"minecraft:iron_shovel",
	"minecraft:golden_shovel",
	"minecraft:diamond_shovel",
	"minecraft:wooden_hoe",
	"minecraft:stone_hoe",
	"minecraft:iron_hoe",
	"minecraft:golden_hoe",
	"minecraft:diamond_hoe",
	"minecraft:leather_helmet",
	"minecraft:chainmail_helmet",
	"minecraft:iron_helmet",
	"minecraft:golden_helmet",
	"minecraft:diamond_helmet",
	"minecraft:leather_chestplate",
	"minecraft:chainmail_chestplate",
	"minecraft:iron_chestplate",
	"minecraft:golden_chestplate",
	"minecraft:diamond_chestplate",
	"minecraft:leather_leggings",
	"minecraft:chainmail_leggings",
	"minecraft:iron_leggings",
	"minecraft:golden_leggings",
	"minecraft:diamond_leggings",
	"minecraft:leather_boots",
	"minecraft:chainmail_boots",
	"minecraft:iron_boots",
	"minecraft:golden_boots",
	"minecraft:diamond_boots",
	"minecraft:shears",
	"minecraft:flint_and_steel",
	"minecraft:fishing_rod",
	"minecraft:carrot_on_a_stick",
	"minecraft:trident"
]

item/group/breakable.json (diff)
@@ -1,4 +1,5 @@
 [
+	"minecraft:bow",
 	"minecraft:wooden_sword",
 	"minecraft:stone_sword",
 	"minecraft:iron_sword",
@@ -47,5 +48,6 @@
 	"minecraft:shears",
 	"minecraft:flint_and_steel",
 	"minecraft:fishing_rod",
-	"minecraft:carrot_on_a_stick"
+	"minecraft:carrot_on_a_stick",
+	"minecraft:trident"
 ]
